<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
你好, 哈哈, 
<img src="http://localhost:50709/jd/wechat-hihuangsir/static/i.jpg?_ijt=qkulbitrpmrq3surbmnjgh6t2t">

</body>
</html>