<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    商城首页
    <input type="text" id="keywords"/>

    <!--<button id="search">搜索</button>-->
</body>

<script type="text/javascript">
    function gottonTypeList(typeList) {
        alert(typeList)
    }
</script>

<!--ajax跨域调用-->
<!--<script type="text/javascript" src="http://localhost:8080/product/typeListForJsonp?callback=gottonTypeList"></script>-->

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#search").click(function () {
            var keywords = $("#keywords").val();
            searchProduct(keywords);
        })
    })

    function searchProduct(keywords) {
        alert(keywords);
    }

    function getTypeList() {
        //通过jQuery实现跨域调用
        $.ajax({
            url:"http://localhost:8080/common/typeListForJsonp",
            dataType:"jsonp",
            jsonpCallback:"gottonTypeList"
        })

    }


</script>
</html>