<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="updateProductModalLabel">更新商品</h4>
</div>
<div class="modal-body">
    <form method="post" action="/product/update">
        <input th:value="${product.id}" type="hidden" name="id">
        <div class="form-group">
            <label for="typeName">商品类别</label>
            <input th:value="${product.typeName}" type="text" class="form-control" id="typeName" name="typeName" placeholder="商品类别">
            <input th:value="${product.typeId}" type="hidden" id="typeId" name="typeId">
        </div>
        <div class="form-group">
            <label for="name">商品名称</label>
            <input th:value="${product.name}" type="text" class="form-control" id="name" name="name" placeholder="商品名称">
        </div>
        <div class="form-group">
            <label for="salePrice">商品价格</label>
            <input th:value="${product.salePrice}" type="text" class="form-control" id="salePrice" name="salePrice" placeholder="商品价格">
        </div>                        <div class="form-group">
        <label for="salePoint">商品卖点</label>
        <input th:value="${product.salePoint}" type="text" class="form-control" id="salePoint" name="salePoint" placeholder="商品卖点">
    </div>
        <div class="form-group">
            <label for="image">商品图片</label>
            <img th:src="${product.image}" width="140" height="140">
            <input type="file" id="image" name="image">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">更新</button>
        </div>
    </form>
</div>
</body>
</html>